<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Key="getWeatherInfo"
        Expires="300"
        NetType="get"
        MockClass="com.splxtech.powermanagor.mockdata.MockWeatherInfo"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Key="login"
        Expires="0"
        NetType="post"
        MockClass="com.splxtech.powermanagor.mockdata.MockLoginSuccessInfo"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />
    <Node
        Key="loginr"
        Expires="300"
        NetType="get"
        Url="http://123.56.29.115:81/PhalApi/Public/demo/"
        />
    <Node
        Key="geturl"
        Expires="300"
        NetType="get"
        Url="http://123.56.29.115:81/PM/Public/demo/"
        />
    <Node
        Key="App_Addapplist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=App.Addapplist"
        />
    <Node
        Key="App_Deleteallapplist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=App.Deleteallapplist"
        />
    <Node
        Key="App_Deleteapplist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=App.Deleteapplist"
        />
    <Node
        Key="App_Getapplist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=App.Getapplist"
        />
    <Node
        Key="App_Updateapplist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=App.Updateapplist"
        />
    <Node
        Key="Hard_Addhardlist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Hard.Addhardlist"
        />
    <Node
        Key="Hard_Deletehardlist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Hard.Deletehardlist"
        />
    <Node
        Key="Hard_Gethardlist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Hard.Gethardlist"
        />
    <Node
        Key="Hard_Updatehardlist"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Hard.Updatehardlist"
        />
    <Node
        Key="Usera_Getinfo"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Usera.Getinfo"
        />
    <Node
        Key="Usera_Loginin"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Usera.Loginin"
        />
    <Node
        Key="Usera_Loginout"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Usera.Loginout"
        />
    <Node
        Key="Usera_Register"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Usera.Register"
        />
    <Node
        Key="Usera_Updateinfo"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Usera.Updateinfo"
        />
    <Node
        Key="Waste_Getdaywaste"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Waste.Getdaywaste"
        />
    <Node
        Key="Waste_Getmonthwaste"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Waste.Getmonthwaste"
        />
    <Node
        Key="Waste_Gettodaywaste"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Waste.Gettodaywaste"
        />
    <Node
        Key="Waste_Getweekwaste"
        Expires="300"
        NetType="post"
        Url="http://123.56.29.115:81/PM/Public/demo/?service=Waste.Getweekwaste"
        />
</url>

