<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBack1"
    >
    <RelativeLayout style="@style/TopTitleBack1"
        >
        <Button style="@style/TitleButtonBack1"
            android:id="@+id/daydiss_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_dq_text"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            />
        <Spinner style="@style/Platform.Widget.AppCompat.Spinner"
            android:id="@+id/daydiss_spinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/daydisstitle"
            android:layout_centerInParent="true"
            android:popupBackground="@color/colorBack2"
            >
        </Spinner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBack2"
        android:orientation="vertical"
        android:paddingTop="@dimen/login_ver_pad"
        android:paddingBottom="@dimen/login_ver_pad"
        android:paddingLeft="@dimen/login_hor_pad"
        android:paddingRight="@dimen/login_hor_pad"
        >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/daydiss_barchart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/daydiss_text_time"
            android:layout_marginTop="@dimen/login_ver_pad"
            android:text="今天"
            android:textSize="@dimen/login_text_size2"
            android:textColor="@color/colorPril4_2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/login_ver_pad">
            <TableRow>
                <TextView
                    android:id="@+id/daydiss_text_waste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1922"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPril4_3"
                    android:textSize="25sp"
                    />
                <View
                    android:background="@color/colorPril4_2"
                    android:layout_width="0.5dp"
                    android:layout_height="17dp"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/daydiss_text_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29.8"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPril4_3"
                    android:textSize="25sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="功耗/度"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPril4_2"
                    android:textSize="@dimen/login_text_size2"
                    />
                <View
                    android:background="@color/colorPril4_2"
                    android:layout_width="0.5dp"
                    android:layout_height="13dp"
                    android:gravity="top"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电费/元"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPril4_2"
                    android:textSize="@dimen/login_text_size2"
                    />
            </TableRow>

        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBack4"
            >
            <TableRow>
                <TextView
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="功耗"
                    android:textSize="@dimen/login_text_size2"
                    android:textColor="@color/colorPril4_2"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电费"
                    android:textSize="@dimen/login_text_size2"
                    android:textColor="@color/colorPril4_2"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/daydiss_text_string"
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="时间"
                    android:textSize="@dimen/login_text_size2"
                    android:textColor="@color/colorPril4_2"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/login_hor_pad"
                    />
            </TableRow>
        </TableLayout>
        <ListView
            android:id="@+id/daydiss_listview_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </ListView>

    </LinearLayout>
</LinearLayout>
