<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBack1"
    >
    <RelativeLayout style="@style/TopTitleBack1"
        >
        <TextView style="@style/TitleTextBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方信息"
            />
        <Button style="@style/TitleButtonBack1"
            android:id="@+id/aboutcompany_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_gy_text"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_ver_pad" />
    <View
        android:background="@color/colorBack4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:text="官网"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/login_hor_pad"
            android:gravity="center_vertical"
            />
        <TextView
            android:text="http://www.splxtech.com"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/login_hor_pad"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <View
        android:background="@color/colorBack4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:text="电话热线"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/login_hor_pad"
            android:gravity="center_vertical"
            />
        <TextView
            android:text="027-87887888"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/login_hor_pad"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <View
        android:background="@color/colorBack4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:text="售后QQ"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/login_hor_pad"
            android:gravity="center_vertical"
            />
        <TextView
            android:text="2964948140"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/login_hor_pad"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <View
        android:background="@color/colorBack4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:text="微信客服"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/login_hor_pad"
            android:gravity="center_vertical"
            />
        <TextView
            android:text="SPLXTECH"
            android:textSize="17sp"
            android:textColor="@color/colorPril4_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/login_hor_pad"
            android:gravity="center_vertical|right"
            />

    </LinearLayout>
    <View
        android:background="@color/colorBack4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <RelativeLayout
        android:background="@color/colorBack2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/aboutcompany_image_weixin"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@drawable/splxweixin"
            />
        <TextView
            android:layout_below="@id/aboutcompany_image_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="微信客服\n扫一扫 更方便"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />
    </RelativeLayout>

</LinearLayout>
