<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack4"
    android:fitsSystemWindows="true"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_face_top_pad" />
    <ImageView
        android:id="@+id/loginr_image_face"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_face_width"
        android:src="@drawable/face"
        android:layout_gravity="center_horizontal"
        />
    <EditText style="@style/EditTextBack4"
        android:id="@+id/loginr_edit_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginTop="@dimen/login_ver_pad"
        android:hint="@string/loginr_user_hit"
        />
    <EditText style="@style/EditTextBack4"
        android:id="@+id/loginr_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginTop="@dimen/login_line_width"
        android:hint="@string/loginr_pass_hit"
        android:inputType="textPassword"
        />
    <Button style="@style/ButtonBack4"
        android:id="@+id/loginr_button_login"
        android:layout_height="@dimen/login_edit_height"
        android:layout_width="match_parent"
        android:text="@string/loginr_login_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/loginr_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_hor_pad"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginr_text_wyty"
            android:textColor="@color/colorPril4_2"
            android:textSize="@dimen/login_text_size3"/>
        <Button
            android:id="@+id/loginr_button_fwtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="@string/loginr_button_fwtk"
            android:textColor="@color/colorPril4_1"
            android:textSize="@dimen/login_text_size3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_hor_pad"
        android:layout_marginRight="@dimen/login_hor_pad"
        >
        <Button
            android:id="@+id/loginr_button_notlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="@string/loginr_notlogin_text"
            android:textColor="@color/colorPril4_1"
            android:textSize="@dimen/login_text_size2"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/loginr_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="@string/loginr_register_text"
            android:textColor="@color/colorPril4_1"
            android:textSize="@dimen/login_text_size2"
            />
    </LinearLayout>

</LinearLayout>