<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBack1"
    >
    <RelativeLayout style="@style/TopTitleBack1"
        >
        <TextView style="@style/TitleTextBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            />
        <Button style="@style/TitleButtonBack1"
            android:id="@+id/userset_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_grzx_text"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack4"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/userset_button_face"
            android:src="@drawable/face"
            android:background="@color/tm"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/grzx_image_height"
            android:layout_height="@dimen/grzx_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_ver_pad"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="点击更换头像"
            android:textSize="@dimen/login_text_size2"
            android:textColor="@color/colorPril4_2"
            android:layout_marginBottom="@dimen/login_ver_pad"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBack4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/userset_text_name"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_name"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/userset_text_ii"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/login_hor_pad"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="邮箱"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/userset_text_email"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_email"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/userset_text_tel"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_tel"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                    <RadioGroup
                        android:id="@+id/userset_radiogroup_select"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/login_ver_pad"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        >
                        <RadioButton
                            android:id="@+id/userset_radio_boy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:text="男♂"
                            android:textSize="@dimen/login_text_size2"
                            android:textColor="@color/colorBack2"
                            android:background="@drawable/selector_sex_boy"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_horizontal"
                            />
                        <RadioButton
                            android:id="@+id/userset_radio_gril"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:text="女♀"
                            android:textSize="@dimen/login_text_size2"
                            android:textColor="@color/colorBack2"
                            android:background="@drawable/selector_sex_gril"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_horizontal"
                            />

                    </RadioGroup>
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <TextView
                    android:id="@+id/userset_text_birthday"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_birthday"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <View
                android:background="@color/colorBack3"
                android:layout_marginTop="@dimen/login_ver_pad"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_cpass"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_main_height"
                android:background="@color/colorBack2"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:text="退出登录"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_hor_pad"
                    />
                <Button
                    android:id="@+id/userset_button_loginout"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_main_height"
                    />
            </FrameLayout>
            <View
                android:background="@color/colorBack3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
