<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBack1"
    >
    <RelativeLayout style="@style/TopTitleBack1"
        >
        <TextView style="@style/TitleTextBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电力参数"
            />
        <Button style="@style/TitleButtonBack1"
            android:id="@+id/dlcs_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_dq_text"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBack4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/login_ver_pad"
            android:layout_marginLeft="@dimen/login_hor_pad"
            android:layout_marginRight="@dimen/login_hor_pad"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_corners_dlcs_white"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/dlcs_text_dlyxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSexR"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:text="电流有效值/A"
                    android:textSize="@dimen/login_text_size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="34dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/dlcs_text_yggl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPril4_3"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:text="有功功率/kW"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/dlcs_text_szgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPril4_3"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:text="视在功率/kVA"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_marginLeft="@dimen/login_hor_pad"
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_corners_dlcs_orange"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/dlcs_text_dyyxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBack2"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:text="电压/V"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_corners_dlcs_blue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/dlcs_text_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBack2"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:text="频率/Hz"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_corners_dlcs_green"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/dlcs_text_xwj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBack2"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:text="相位角/dreg"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/login_hor_pad"
                android:background="@drawable/shape_corners_dlcs_yellow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/dlcs_text_glys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBack2"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:text="功率因数"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dlcs_linechart_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/login_hor_pad"
            android:layout_marginRight="@dimen/login_hor_pad"
            android:layout_marginBottom="@dimen/login_ver_pad"
            android:background="@drawable/shape_corners_dlcs_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
