<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_corners_dlcs_gray"
    >
    <TextView
        android:id="@+id/dyjgl_text_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_main_height"
        android:textColor="@color/colorBack1"
        android:textSize="@dimen/login_text_size1"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/login_hor_pad"
        android:layout_marginRight="@dimen/login_hor_pad"
        />
    <ImageView
        android:id="@+id/dyjgl_image_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grzx_image_height"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_hor_pad"
        android:layout_marginRight="@dimen/login_hor_pad"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textSize="@dimen/login_text_size2"
                android:textColor="@color/colorPril4_3"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />
            <EditText style="@style/EditTextBack4"
                android:id="@+id/dyjgl_edit_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="@dimen/login_text_size2"
                android:textColor="@color/colorPril4_3"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/dyjgl_text_producttype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/login_text_size2"
                android:paddingLeft="@dimen/login_hor_pad"
                android:textColor="@color/colorPril4_3"
                android:layout_marginBottom="8dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标识码"
                android:textSize="@dimen/login_text_size2"
                android:textColor="@color/colorPril4_3"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/dyjgl_text_productid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/login_text_size2"
                android:paddingLeft="@dimen/login_hor_pad"
                android:textColor="@color/colorPril4_3"
                android:layout_marginBottom="8dp"
                />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_hor_pad"
        android:layout_marginRight="@dimen/login_hor_pad"
        android:layout_marginBottom="@dimen/login_ver_pad"
        >
        <Button style="@style/ButtonBack4"
            android:id="@+id/dyjgl_button_cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="@dimen/login_text_size2"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:text="取消"
            android:layout_alignParentLeft="true"
            />
        <Button style="@style/ButtonBack4"
            android:id="@+id/dyjgl_button_ok"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="确定"
            android:textSize="@dimen/login_text_size2"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>