<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout style="@style/TopTitleBack1"
        >
        <TextView style="@style/TitleTextBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电器商城"
            />
    </RelativeLayout>
    <View
        android:layout_height="@dimen/login_ver_pad"
        android:layout_width="match_parent"
        android:background="@color/colorBack4" />
    <ListView
        android:id="@+id/dlcx_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPril4_4"
        >
    </ListView>
</LinearLayout>
